# Database
driverClassName=com.mysql.jdbc.Driver
DBTUrl = jdbc:mysql://localhost:3306/topic?useUnicode=true&autoReconnect=true&failOverReadOnly=false
DBUser = root
DBPassword = root


redis.host=localhost
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true